# grocey-java-app

Grocery/app/: build.gradle  google-services.json
Grocery/app/src/main/: AndroidManifest.xml
Grocery/app/src/main/java/com/example/grocery/: AdapterProductSeller.java  Constants.java  FilterProduct.java  ModelProduct.java  SplashActivity.java
Grocery/app/src/main/java/com/example/grocery/activities/: AddProductActivity.java  EditProductActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainSellerActivity.java  MainUserActivity.java  RegisterSellerActivity.java  RegisterUserActivity.java
Grocery/app/src/main/res/drawable/: baseline_email_24.xml  baseline_gps_fixed_24.xml  baseline_key_24.xml  baseline_key_gray.xml  baseline_shop_24.xml  baseline_shopping_cart_checkout_24.xml  cart.xml  cart_primary.xml  category.xml  down.xml  filter_gray.xml  local_phone.xml  look_gray.xml  next_gray.xml  person_gray.xml  search_gray.xml  shape_react01.xml  shape_rect02.xml  shape_rect05.xml  shoppingcart.xml  text.xml
Grocery/app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_seller.xml  activity_main_user.xml  activity_register_seller.xml  activity_register_user.xml  product_detail_seller.xml  row_product_seller.xml
Grocery/app/src/main/res/values/: colors.xml  themes.xml
Grocery/gradle/wrapper/: gradle-wrapper.properties
