<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainUserActivity">
    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/shape_react01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/power_settings"
            tools:ignore="SpeakableTextPresentCheck" />


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileTv"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/person_gray"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileTv"
            android:text="Tên"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_toEndOf="@id/profileTv"
            android:text="Số điện thoại"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:orientation="horizontal"
            android:layout_below="@id/profileTv"
            android:background="@drawable/shape_rect03"
            android:padding="5dp">


            <!-- SHOP-->
            <TextView
                android:id="@+id/tabShopTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Shop"
                android:background="@drawable/shape_rect04"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tabOrdersTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Orders"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"/>
        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shopRL"
        android:layout_below="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ordersRL"
        android:layout_below="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</RelativeLayout>